{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@database/*": ["./src/database/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@routers/*": ["./src/routers/*"]
    }
  },
  "lib": ["es2021"]
}
